# Path to the log to monitor (/var/log/auth.log for SSH)
log_file=/var/log/auth.log
# Path to the log file in which to store failures
alert_log=/home/william/Documents/Den-Core-2019/Systems/sshLogScanner/alert.log
# Email address to whom send the alerts (no space and separated with a comma for multiple destinations)
email_alert=guilhem.mizrahi@gmail.com,7207662649@vtext.com
# Threshold over which to send alerts
threshold=5
# Look for log entries that happened less that $period hours ago 
# This value is also used by cron to specify how often the script should run
period=1
